<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Copernicus component library</title>

    <link rel="shortcut icon" type="image/x-icon" href="/_assets/css/images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Ubuntu:400,500" rel="stylesheet">

    <!-- Vendor Styles -->
    <link rel="stylesheet" href="/_assets/vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/_assets/vendor/formstone/dropdown.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

 <!-- App Styles -->
    <link rel="stylesheet" href="/_assets/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="/_assets/css/hover.css" />
    <link rel="stylesheet" href="/_assets/css/style.css" />
    <link rel="stylesheet" href="/_assets/css/extra.css" />
    <link rel="stylesheet" href="/_assets/css/managecookiecnsentdialog.css" />

    <!-- Vendor JS -->
    <script src="/_assets/vendor/jquery-1.12.4.min.js"></script>
    <script src="/_assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="/_assets/vendor/formstone/core.js"></script>
    <script src="/_assets/vendor/formstone/touch.js"></script>
    <script src="/_assets/vendor/formstone/dropdown.js"></script>
    <script src="/_assets/vendor/jquery-deparam.js"></script>
    <script src="/_assets/vendor/jquery-ui/jquery-ui.min.js"></script>


        <!-- Contact JS PHP.-->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>
    <script src="/_assets/js/contact.js"></script>

    <!-- App JS -->
    <script src="/_assets/js/cookie-agreed.js"></script>
    <script src="/_assets/js/functions.js"></script>





</head>
